<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sustainable Design Pledge</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,700;1,400&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="navbar">
            <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
                <i class="fa fa-bars"></i>
            </label>
            <!-- <a href="#" class="logo">logo</a> -->
            <a href="./home.html"><img class="header-nav-logo" src="./img/sdp-logo.png"></a>
            <input type="checkbox" id="chkToggle"></input>
            <ul class="main-nav" id="js-menu">
                <li class="main-nav-item">
                    <a href="/home.html#our-mission" class="nav-links">Our Mission</a>
                </li class="main-nav-item">
                <li class="main-nav-item">
                    <a href="/home.html#participants" class="nav-links">Participants</a>
                </li>
                <li class="main-nav-item">
                    <a href="/home.html#case-studies" class="nav-links">Case Studies</a>
                </li>
                <li class="main-nav-item">
                    <a href="/about-us.html" class="nav-links">About Us</a>
                </li>
                <li class="main-nav-item">
                    <a href="/take-action.html" class="nav-links">Take Action</a>
                </li>
            </ul>
        </nav>
        <!-- Main Content -->
        <!-- Hero Section -->
        <div id="our-mission" class="base-container home-hero-container">
            <div class="content-container">
                <h1 class="hero-heading home-hero-heading">Mission</h1>
                <h2 class="hero-subheading home-hero-subheading">Help companies reduce their environmental impact.</h2>
                <p class="hero-body home-hero-body">In an era where global commerce has reached unprecedented levels, the importance of the sustainability of our product purchase decisions cannot be overstated. Every purchase we make leaves a footprint on our environment.</p>
                <p class="hero-body home-hero-body">We are dedicated to enabling companies to reduce their impact on the environment. Our technical experts help companies take realistic, immediate steps that tangibly improve the environment while making business sense. Sustainable Design Pledge provides all services completely free of charge thanks to generous donors and the passionate experts who volunteer their time.</p>
                <p class="hero-body home-hero-body">We also work to educate consumers so they can reward companies that strive to reduce their impact on the environment. We have found that companies are willing to become more environmentally friendly if even a small percentage of potential customers make buying decisions based on environmental impact. Through a combination of helping businesses understand (1) what steps they can take immediately to improve the environment and (2) how taking these steps can help their business grow, we are speeding the transition to a more sustainable future.</p>
                <p class="hero-body home-hero-body">In essence, Sustainable Design Pledge is working to ensure our consumer choices reflect our collective commitment to a healthier planet. By uniting businesses, consumers, and environmental experts, we are creating a future where product design is not just about form and function but is also a testament to our dedication to environmental sustainability.</p>
            </div>
        </div>
        <div id="participants" class="base-container brands-container">
            <div class="content-container">
                <h1 class="hero-heading">Participating Brands</h1>
                <div class="thin-container">
                    <h2 class="hero-subheading">The following brands have worked with Sustainable Design Pledge experts to become more environmentally friendly.</h2>
                </div>
                <div class="brands-grid">
                    <div class="brands-grid-item">
                        <a href="https://totalmount.com"><img src="./img/totalmount-logo-1000w.png"></a>
                    </div>
                    <div class="brands-grid-item">
                        <a href="https://reliamount.com"><img src="./img/reliamount-logo-1159w.png"></a>
                    </div>
                    <div class="brands-grid-item">
                        <a href="https://missionaccessories.com"><img src="./img/mission-logo-1158w.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Case Studies Section -->
        <div id="case-studies" class="base-container article-group-container">
            <div class="thin-container">
                <h1 class="hero-heading">Sustainable Design Pledge Case Studies</h1>
            </div>
            <div class="content-container">
                <div class="article-grid">
                    <img class="article-grid-img" src="./img/cases-ps5-box-thumbnail.png">
                    <div class="article-grid-text">
                        <h2 class="article-grid-heading">Innovating with L-Shaped Packaging: A Leap Towards Sustainability</h2>
                        <p class="hero-body article-grid-body">In a market dominated by traditional box packaging, one forward-thinking company decided to challenge the norm and revolutionize its packaging strategy. Recognizing that standard boxes often contained unused space and excess material, they introduced an L-shaped packaging design tailored to fit their products more snugly. This simple yet groundbreaking change ...</p>
                        <a class="base-button" href="./a-leap-toward-sustainability.html">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="content-container">
                <div class="article-grid">
                    <img class="article-grid-img" src="./img/cases-deluxe-blister-thumbnail.png">
                    <div class="article-grid-text">
                        <h2 class="article-grid-heading">Minimizing Packaging Volume Good for Both Planet and Profits</h2>
                        <p class="hero-body article-grid-body">Whether shipping via ocean, rail, or road, reducing packaging volume reduces greenhouse gas emissions. Many products include empty space inside the packaging. Any time you see empty space inside of product packaging, there is likely an opportunity to simultaneously eliminate unnecessary shipping pollution and expenses ...</p>
                        <a class="base-button" href="./rethinking-packaging.html">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="content-container">
                <div class="article-grid">
                    <img class="article-grid-img" src="./img/cases-ink-thumbnail.png">
                    <div class="article-grid-text">
                        <h2 class="article-grid-heading">Using Eco-Friendly Ink Looks Great and Protects Water Supplies</h2>
                        <p class="hero-body article-grid-body">Did you know that ink used in product packaging can make water unsafe to drink? France created new environmentally friendly standards known as AGEC (which in French stands for “Anti-Waste for a Circular Economy”). Using AGEC-compatible ink ...</p>
                        <a class="base-button" href="./eco-friendly-ink.html">Learn More</a>
                    </div>
                </div>
            <div class="content-container">
                <div class="article-grid">
                    <img class="cases-plant-tree-img" src="./img/cases-plant-trees-thumbnail.png">
                    <div class="article-grid-text">
                        <h2 class="article-grid-heading">Plant a Tree for Every Tree Used</h2>
                        <p class="hero-body article-grid-body">Paper products are highly recyclable, but people are currently consuming trees faster than nature can replace trees. A solution is to ...</p>
                        <a class="base-button" href="./planting-trees.html">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Take Action Section -->
        <div class="base-container take-action-cta-container">
            <h1 class="hero-heading home-hero-heading">Take Action</h1>
            <h2 class="hero-subheading home-hero-subheading">Improve your organization's environmental impact.</h2>
            <a class="base-button" href="./take-action.html">Take Action</a>
        </div>
        <!-- Footer -->
        <div class="footer-container footer-grid">
            <div class="footer-grid-item">
                <p class="footer-grid-heading">Participating Brands</p>
                <ul class="footer-grid-list">
                    <li class="footer-grid-list-item"><img src="./img/totalmount-logo-white-1000w.png"><a href="https://totalmount.com"></a></li>
                    <li class="footer-grid-list-item"><img src="./img/reliamount-logo-white-1159w.png"><a href="https://reliamount.com"></a></li>
                    <li class="footer-grid-list-item"><img src="./img/mission-logo-white-1158w.png"><a href="https://missionaccessories.com"></a></li>
                </ul>
            </div>
            <hr class="footer-grid-divider">
            <div class="footer-grid-item">
                <ul class="footer-grid-list">
                    <li class="footer-grid-list-item"><a href="/home.html#our-mission">Our Mission</a></li>
                    <li class="footer-grid-list-item"><a href="/home.html#participants">Participants</a></li>
                    <li class="footer-grid-list-item"><a href="/home.html#case-studies">Case Studies</a></li>
                    <li class="footer-grid-list-item"><a href="/about-us">About Us</a></li>
                    <li class="footer-grid-list-item"><a href="/take-action">Take Action</a></li>
                    <li class="footer-grid-list-item"><a href="/terms">Terms of Use</a></li>
                </ul>
            </div>
            <hr class="footer-grid-divider">
            <div class="footer-grid-item">
                <img class="footer-logo" src="https://andyfroberg-sdp-redesign-v1.s3.amazonaws.com/SDP-logo-with-text-v1-512w.png"><a href="#"></a>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/ed4419f3a1.js" crossorigin="anonymous"></script>
    </body>
</html>